{
    "files.associations": {
        "stdbool.h": "c",
        "stdio.h": "c",
        "_stdio.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "cstdlib": "c",
        "locale": "c",
        "new": "c",
        "mman.h": "c",
        "stat.h": "c",
        "fcntl.h": "c",
        "_stdlib.h": "c",
        "pthread.h": "c",
        "race_condition.h": "c",
        "_pthread_types.h": "c"
    }
}